<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow3"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER15">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT15"
            android:textColor="@color/sunday_textcolor"
            android:text="15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER16">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT16"
            android:text="16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER17">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT17"
            android:text="17" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER18">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT18"
            android:text="18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER19">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT19"
            android:text="19" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER20">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT20"
            android:text="20" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="DAY_OF_MONTH_CONTAINER21">

        <com.study.recycler_view.view.DayView
            style="@style/DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:tag="DAY_OF_MONTH_TEXT21"
            android:textColor="@color/saturday_textcolor"
            android:text="21" />
    </RelativeLayout>

</LinearLayout>